{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
    },
    "JwtSettings": {
        "SecretKey": "YOUR_SECRET_KEY_HERE_MUST_BE_AT_LEAST_32_CHARS",
        "Issuer": "RecruitmentApp.API",
        "Audience": "RecruitmentApp.Client",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 30
    }
}